<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image0.png" alt="cat with hello kitty"></td>
      <td>
        <h1>Name Here</h1>
        <p>A Learning <em>Programmer</em></p>
        <p>I am learning to code at the moment.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Elementary School - Fictional Elementary School Name</li>
    <li>Middle School - Fictional Middle School Name</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>

    <tr>
      <td>2010-2013</td>
      <td>Job That Was Done During this Time</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Job That Was Done During this Time</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing='10'>
    <tr>
      <td>Skill</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Skill</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Skill</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>


</html>
